general {
    output_format = "i3bar"
    colors = true
    interval = 1
    color_good = "#00FF00"
}

order += "ethernet enp0s20u1"
order += "wireless wlp3s0"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "time"

wireless wlp3s0 {
    #format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp0s20u1 {
    format_up = "M: %ip"
    format_down = ""
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    #format = "BAT: %status %percentage %remaining %emptytime"
    format = "%status %remaining %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    threshold_type = percentage
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%d.%m.%Y %H:%M:%S"
}

load {
    format = "CPU Load: %1min:%5min:%15min"
}

cpu_temperature 0 {
    format = "CPU T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
    format = "HDD: %free"
}
